-------- COMMANDS -----------
http://www.postgresqltutorial.com/psql-commands/

_ Connect database 'postgres' (2nd argument) under 'postgres' user (1st argument) -> enter password
psql -U postgres postgres

_ List available tables
\dt

_ List users and their roles
\du

_ Create database
create database <database_name>;

_ Switch connection to a new database
\c <database_name>
psql <database_name>

-------- OPERATIONS -----------

* Remember ';'

_ Create tables
create table <table_name> (column_1 datatype, column_2 datatype, column_3 datatype);

test=# SELECT * FROM users;
 id | name |     email
----+------+----------------
  1 | john | john@gmail.com
(1 row)

_ Insert
INSERT INTO table_name (column_1, column_2, column_3) VALUES (value_1, 'value_2', value_3);

_ Alter
ALTER TABLE table_name ADD column datatype;

_ Update
UPDATE table_name
SET some_column = some_value
WHERE some_column = some_value;

-------- CONDITIONS -----------

SELECT * FROM users WHERE name LIKE 'j%'; // start from 'j' character

SELECT * FROM users WHERE name LIKE '%i'; // end by 'i' character

_ Order By

test=# SELECT * FROM users ORDER BY score DESC;
 id |  name  |      email       | score
----+--------+------------------+-------
  3 | andrei | andrei@gmail.com |    67
  1 | john   | john@gmail.com   |     9
  2 | joe    | joe@gmail.com    |     7
(3 rows)


test=# SELECT * FROM users ORDER BY score ASC;
 id |  name  |      email       | score
----+--------+------------------+-------
  2 | joe    | joe@gmail.com    |     7
  1 | john   | john@gmail.com   |     9
  3 | andrei | andrei@gmail.com |    67

-------- FUNCTIONS -----------

SELECT AVG(score) FROM users;

SELECT SUM(score) FROM users;

SELECT COUNT(name) FROM users;

_ Create table LOGIN

CREATE TABLE login (
	ID serial NOT NULL PRIMARY KEY,
	secret VARCHAR (100) NOT NULL,
	name text UNIQUE NOT NULL
)

INSERT INTO login (secret, name) VALUES ('xyz', 'Titi')

ERROR:  duplicate key value violates unique constraint "login_name_key"
DETAIL:  Key (name)=(Titi) already exists.
SQL state: 23505

-------- JOIN -----------

SELECT * FROM users JOIN login ON users.name = login.name;

DELETE FROM login WHERE name='Pop';

DROP TABLE login;


-------- SMART-BRAIN -----------

CREATE TABLE users (
	id serial PRIMARY KEY,
	name VARCHAR(100),
	email text UNIQUE NOT NULL,
	entries BIGINT DEFAULT 0,
	joined TIMESTAMP NOT NULL
);

CREATE TABLE login (
	id serial PRIMARY KEY,
	hash varchar(100) NOT NULL,
	email text UNIQUE NOT NULL
);

INSERT INTO users (name, email, joined) VALUES ('cuong', 'cuong@gmail.com', '2008-01-01 00:00:01')

{
	"email": "john@gmail.com",
	"password": "1234",
	"name": "Anne"
}

Result {
  command: 'INSERT',
  rowCount: 1,
  oid: 0,
  rows: [],
  fields: [],
  _parsers: [],
  RowCtor: null,
  rowAsArray: false,
  _getTypeParser: [Function: bound ] }

------- PRINT ERROR IF GMAIL IS EXISTS -----------

  {
    "name": "error",
    "length": 273,
    "severity": "ERROR",
    "code": "23505",
    "detail": "Key (email)=(paul@gmail.com) already exists.",
    "schema": "public",
    "table": "users",
    "constraint": "users_email_key",
    "file": "d:\\pginstaller.auto\\postgres.windows-x64\\src\\backend\\access\\nbtree\\nbtinsert.c",
    "line": "535",
    "routine": "_bt_check_unique"
}

